# MTJ Build Properties
S60 5th Edition - S60Device.includes=src\
,res\

S60 5th Edition - S60Device.excludes=\

S60 5th Edition - S60Emulator.includes=src\
,res\

S60 5th Edition - S60Emulator.excludes=\

S60 3rd Edition FP2 - Emulator.includes=src\
,res\

S60 3rd Edition FP2 - Emulator.excludes=\

S60 3rd Edition FP2 - Device.includes=src\
,res\

S60 3rd Edition FP2 - Device.excludes=\

S40_5th_Edition_SDK_Feature_Pack_1_Lite.includes=src\
,res\

S40_5th_Edition_SDK_Feature_Pack_1_Lite.excludes=\

S60 3rd Edition FP1 - Device.includes=src\
,res\

S60 3rd Edition FP1 - Device.excludes=\

S60 3rd Edition FP1 - Emulator.includes=src\
,res\

S60 3rd Edition FP1 - Emulator.excludes=\

